[gd_scene format=3 uid="uid://76xylo84lhn"]

[node name="Win" type="Node2D" unique_id=1822762565]

[node name="Label" type="Label" parent="." unique_id=1029395158]
offset_left = -4.0
offset_top = 193.0
offset_right = 1935.0
offset_bottom = 562.0
theme_override_colors/font_color = Color(1, 0.58431375, 1, 1)
theme_override_font_sizes/font_size = 159
text = "YOU WIN YAAY"
